APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4eTztvyc24gGllRh0+iUiBvPTCBysKoVvyz/imKWisA=
APP_DEBUG=true
#
APP_URL=localhost

LOG_CHANNEL=stack

#Điền thông tin Database ở đây, Lưu ý phải tạo database cùng tên với DB_DATABASE trước khi migrate


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_cdio4
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=08e78b99c05685
MAIL_PASSWORD=488d9bd215a9c2
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Điền thông tin GOOGLE_RECAPTCHA của bạn giống như bên dưới
GOOGLE_RECAPTCHA_KEY=------------------------------
GOOGLE_RECAPTCHA_SECRET=--------------------------
DROPBOX_TOKEN=--------------------------------

#Điền thông tin GOOGLE_CLOUD của bạn giống như bên dưới
GOOGLE_CLOUD_PROJECT_ID=cdio4-banhang
GOOGLE_CLOUD_KEY_FILE= cdio4-banhang-337502a473e3.json
GOOGLE_CLOUD_STORAGE_BUCKET=cdio4-banhang.appspot.com
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=upload/
GOOGLE_CLOUD_STORAGE_API_URI=https://storage.googleapis.com
JWT_SECRET=yVgqRhS9yVSD7uknI2ODy7p4e4UTrVIWaHiBGe0mlOqHpPi2uEqnBz79NSCi59dP
